<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo Fuck</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }

        p{
            color:red;
            font-size: 22px;
            text-align: center;
            width: 70%;
        }

        body{
            background-color: rgb(37, 36, 36);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        video{
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>Odoo Fuck</h1>
    <p>This module was created by Ali Faleh sanctify his secret may allah bless and protect him.</p>
    <video autoplay controls>
        <source src="odoo_fuck.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>